<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quest for my Ikigai</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a name="top"></a>
    <div class="container">
      <!-- Header -->
      <header></header>

      <!-- Nav Bar -->
      <nav></nav>

      <!-- Main Content -->
      <article role="main" aria-label="article">
        <section id="summary" aria-label="Quest for my Ikigai">
          <h1>Quest for my Ikigai</h1>
          <span>
            American mythologist and author Joseph Campbell once said, “My
            general formula for my students is “Follow your bliss.” Find where
            it is, and don’t be afraid to follow it.”<br /><br />
            “Your ikigai is at the intersection of what you are good at and what
            you love doing,” says Hector Garcia, the co-author of Ikigai: The
            Japanese Secret to a Long and Happy Life. He writes,“Just as humans
            have lusted after objects and money since the dawn of time, other
            humans have felt dissatisfaction at the relentless pursuit of money
            and fame and have instead focused on something bigger than their own
            material wealth. This has over the years been described using many
            different words and practices, but always hearkening back to the
            central core of meaningfulness in life.”<br /><br />
            Growing up, I have always been interested in a broad spectrum of
            topics - poetry, gardening, books, music, art, programming, personal
            development, health, fitness, investing, and the list goes on...
            here is a snapshot of things that interest me...amidst which I have
            traveled in my quest for my Ikigai. I invite you to walk with me!
          </span>
          <span><br /><a href="#top">Back to top of page</a></span>
        </section>
        <section id="featuredBlogs" aria-label="See featured blogs below">
          <h1>Featured Blogs</h1>
          <span>
            See featured blogs below! You can find more topics in the list on
            the side bar as they get added.
          </span>
          <div id="cardContainer">
            <div class="card">
              <a
                class="cardContentPreviewText"
                href="#"
                aria-label="Link to Poetry blog"
              >
                <div class="cardTitle">Poetry</div>
                <div
                  id="cardContentPreviewPoetry"
                  role="img"
                  aria-label="Image is of two roads diverging in a forest"
                  title="Poetry"
                ></div>
                <span>Two roads diverged....</span>
              </a>
            </div>
            <div class="card">
              <a
                class="cardContentPreviewText"
                href="#"
                aria-label="Link to Cooking blog"
              >
                <div class="cardTitle">Cooking</div>
                <div
                  id="cardContentPreviewCooking"
                  role="img"
                  aria-label="Image is of two people cutting fresh vegetables"
                  title="Cooking"
                ></div>
                <span>My Mom and my Grandmothers....</span>
              </a>
            </div>
            <div class="card">
              <a
                class="cardContentPreviewText"
                href="#"
                aria-label="Link to Programming blog"
              >
                <div class="cardTitle">Programming</div>
                <div
                  id="cardContentPreviewProgramming"
                  role="img"
                  aria-label="Image is of a computer with software code"
                  title="Programming"
                ></div>
                <span>...my first programming language...</span>
              </a>
            </div>
          </div>
          <span><br /><a href="#top">Back to top of page</a></span>
        </section>
        <section id="subscribe" aria-label="Quest for my Ikigai: Subscribe">
          <h1>Subscribe to: Quest for my Ikigai</h1>
          <form id="contentSubscribeForm">
            <div class="formElement">
              <span class="formElementSpan">
                <label for="firstName"
                  >First Name:
                  <input
                    type="text"
                    id="firstName"
                    name="firstName"
                    value="First name"
                    arial-label="firstName"
                    contenteditable="true"
                /></label>
              </span>
            </div>
            <div class="formElement">
              <span class="formElementSpan">
                <label for="lastName"
                  >Last Name:
                  <input
                    type="text"
                    id="lastName"
                    name="lastName"
                    value="Last name"
                    aria-label="lastName"
                    contenteditable="true"
                /></label>
              </span>
            </div>
            <div class="formElement">
              <span class="formElementSpan">
                <label for="emailAddress"
                  >Email Address:
                  <input
                    type="text"
                    id="email"
                    name="email"
                    value="Email address"
                    aria-label="emailAddress"
                /></label>
              </span>
            </div>
            <div id="formElementButton">
              <span>
                <input
                  type="button"
                  id="subscribeBtn"
                  name="subscribe"
                  value="Subscribe!"
                  aria-label="subscribe"
                />
              </span>
            </div>
          </form>
          <span><br /><a href="#top">Back to top of page</a></span>
        </section>
      </article>

      <!-- Author Info -->
      <aside id="authorInfo">
        <h1>About the Author</h1>
        <span id="authorName">Name: Hema Veeraragavathatham</span>
        <span>
          <br />Hema is currently a software engineer. She has contributed to
          multiple software initiatives and has worked across organizations to
          deliver on-time high-quality customer focused software across surfaces
          such as mobile, web and desktop.
        </span>
        <span>
          She can be reached at:
          <a href="https://www.linkedin.com/in/">LinkedIn</a>
          or
          <a href="https://twitter.com/">Twitter</a>
          or
          <a href="https://facebook.com/">Facebook</a>
        </span>
        <span><br /><br /><a href="#top">Back to top of page</a></span>
      </aside>
      <!-- Footer -->
      <footer>
        <span id="footerText">&copy; 2020 HV. All rights reserved.</span>
      </footer>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
